<!DOCTYPE html>
<html>
    <head>

        <!-- CSS property to place div
            side by side -->
        <style>
            #boxes {
                border: 3px solid black;
                position: fixed;
                top: 50%;
                left: 50%;
                height: 500px;
                width: 1000px;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }

            #leftbox {
                float:left;
                background:Red;
                width:72%;
                height:280px;
                margin: 0px 0px 0px 15px;
            }

            #rightbox{
                float:right;
                background:blue;
                width:22%;
                height:280px;
                margin: 0px 15px 0px 0px;
            }
            h1{
                color:green;
                text-align:center;
            }
        </style>
    </head>

    <body>
        <div id = "boxes">
            <h1>GeeksforGeeks</h1>

            <div id = "leftbox">
                <h2>Learn:</h2>
                It is a good platform to learn programming.
                It is an educational website. Prepare for
                the Recruitment drive  of product based
                companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course.
            </div>

            <div id = "rightbox">
                <h2>Contribute:</h2>
                Any geeks can help other geeks by writing
                articles on the GeeksforGeeks, publishing
                articles follow few steps that are Articles
                that need little modification/improvement
                from reviewers are published first.
            </div>
        </div>
    </body>
</html>
